spring.application.name=ex_meubles

spring.datasource.url=jdbc:mysql://localhost:3306/spring_meubles
spring.datasource.username=root
spring.datasource.password=franfran
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true